# storionX

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  EvStorionx.sln  README.md  docker-compose.yml
docker/: backend.Dockerfile  frontend.Dockerfile
docker/mysql/: init.sql
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/hooks/: use-theme.ts  useArchives.ts  useReconciliation.ts  useRunAudit.ts  useRuns.ts
frontend/src/lib/: api-types.ts  api.ts  types.ts
frontend/src/pages/: Archives.tsx  Dashboard.tsx  NewRun.tsx  RunDetail.tsx  Runs.tsx
src/Migration.Api/: Migration.Api.csproj  Program.cs  appsettings.json
src/Migration.Api/Models/: ApiModels.cs
src/Migration.Api/Services/: ActiveRunContext.cs  RunTracker.cs
src/Migration.Application/: Migration.Application.csproj
src/Migration.Application/Abstractions/: IDiscovery.cs  IIdentityMap.cs  IPartReader.cs  IPolicyEngine.cs  IRehydrator.cs  IReporter.cs  IStateStore.cs  IStorionXClient.cs  ITransformer.cs
src/Migration.Application/Common/: ICachePolicy.cs  LruCache.cs  Result.cs
src/Migration.Application/Dto/: IngestResult.cs  MigrationFilters.cs  ReconciliationReport.cs  RehydratedItem.cs  RunSummary.cs  StorionXMessage.cs  StorionXStats.cs
src/Migration.Application/Mapping/: LegalHoldPolicy.cs  PolicyEngine.cs  PolicyOptions.cs
src/Migration.Application/Pipeline/: ItemWorkUnit.cs  MigrationOrchestrator.cs  OrchestratorOptions.cs
src/Migration.Application/Rehydration/: Rehydrator.cs
src/Migration.Application/Transform/: EvToStorionXTransformer.cs  TransformerOptions.cs
src/Migration.Domain/Entities/: Archive.cs  AuditEvent.cs  Item.cs  MigrationRecord.cs  RunCheckpoint.cs  SisPart.cs
src/Migration.Domain/Enums/: ArchiveClass.cs  ArchiveType.cs  MigrationStatus.cs
src/Migration.Domain/Exceptions/: MigrationException.cs
src/Migration.Domain/ValueObjects/: ContentHash.cs  IdempotencyKey.cs
src/Migration.Infrastructure/: Migration.Infrastructure.csproj
src/Migration.Infrastructure/Migrations/: 20260628142641_Initial.Designer.cs  20260628142641_Initial.cs  MigrationDbContextModelSnapshot.cs
src/Migration.Infrastructure/MockEv/: EfDiscovery.cs  FilePartReader.cs  FilePartReaderOptions.cs  JsonIdentityMap.cs  JsonIdentityMapOptions.cs
src/Migration.Infrastructure/Persistence/: DependencyInjection.cs  MigrationDbContext.cs  MigrationDbContextFactory.cs  PropertyBuilderExtensions.cs  SnakeCaseNamingExtensions.cs
src/Migration.Infrastructure/Reporting/: EfReporter.cs
src/Migration.Infrastructure/StateStore/: EfStateStore.cs
src/Migration.Infrastructure/StorionXClient/: HttpStorionXClient.cs  StorionXClientDependencyInjection.cs  StorionXClientOptions.cs
src/Migration.MockEv.Generator/: Migration.MockEv.Generator.csproj  Program.cs
src/Migration.MockEv.Generator/Generation/: BlobWriter.cs  EvDataFaker.cs  GeneratedData.cs  GeneratorWorker.cs  IdentityMapWriter.cs  Seeder.cs
src/Migration.MockEv.Generator/Options/: GeneratorOptions.cs
src/Migration.MockStorionX/: Migration.MockStorionX.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Migration.MockStorionX/Abstractions/: IChaosMonkey.cs  IRateLimiterFactory.cs  IStorionXStorage.cs
src/Migration.MockStorionX/Chaos/: RandomChaosMonkey.cs
src/Migration.MockStorionX/Extensions/: ResultsExtensions.cs
src/Migration.MockStorionX/Handlers/: AdminHandler.cs  IngestHandler.cs  StatsHandler.cs
src/Migration.MockStorionX/Models/: IngestRecord.cs  IngestRequest.cs  IngestResponse.cs  StatsSnapshot.cs  StoredPart.cs
tests/Migration.IntegrationTests/: FullPipeline_Tests.cs  Migration.IntegrationTests.csproj
tests/Migration.IntegrationTests/Fixtures/: MysqlContainerFixture.cs
tests/Migration.UnitTests/: GlobalUsings.cs  IdempotencyKey_Tests.cs  Migration.UnitTests.csproj  Orchestrator_Tests.cs  PolicyEngine_Tests.cs  Rehydration_Tests.cs  StorionXClient_Tests.cs  Transformer_Tests.cs
(+25 files in other folders)
