<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migration.Domain\Migration.Domain.csproj" />
    <ProjectReference Include="..\Migration.Infrastructure\Migration.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus"                                             Version="35.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting"                     Version="9.*" />
    <PackageReference Include="CommandLineParser"                                 Version="2.9.*" />
  </ItemGroup>
</Project>
