<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                               Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.*" />
    <PackageReference Include="FluentAssertions"                    Version="6.*" />
    <PackageReference Include="Testcontainers.MySql"                Version="3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"    Version="10.*" />
    <PackageReference Include="coverlet.collector"                  Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Migration.Api\Migration.Api.csproj">
      <Aliases>MigrationApi</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Migration.MockStorionX\Migration.MockStorionX.csproj">
      <Aliases>MockStorionX</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Migration.Infrastructure\Migration.Infrastructure.csproj" />
  </ItemGroup>
</Project>
